user  www-data;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        application any-name-you-like {
            record off;
            live on;

            # YouTube streams
            push rtmp://a.rtmp.youtube.com/live2/your-youtube-stream-key;
            push rtmp://b.rtmp.youtube.com/live2?backup=1/your-youtube-stream-key;
            # Facebook setup; they require secure connections now so
            # we have to route through stunnel
            push rtmp://stunnel:1934/rtmp/your-facebook-live-key;
        }
    }
}
